# integrated-package

./: .gitignore  README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/balsampears/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/balsampears/springbootdemo/config/: JacksonConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfiguration.java
springboot-demo/src/main/resources/: application-dev.yml  logback-spring.xml
springboot-demo/src/test/java/com/balsampears/springbootdemo/: SpringbootDemoApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/springcloud-demo-common/: pom.xml
springcloud-demo/springcloud-demo-common/src/test/java/com/balsampears/springclouddemozuul/: SpringcloudDemoZuulApplicationTests.java
springcloud-demo/springcloud-demo-eureka/: pom.xml
springcloud-demo/springcloud-demo-eureka/src/main/java/com/supergenedu/springclouddemoeureka/: SpringcloudDemoEurekaApplication.java
springcloud-demo/springcloud-demo-eureka/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-eureka/src/test/java/com/supergenedu/springclouddemoeureka/: SpringcloudDemoEurekaApplicationTests.java
springcloud-demo/springcloud-demo-service/: pom.xml
springcloud-demo/springcloud-demo-service/src/main/java/com/balsampears/springclouddemoservice/: SpringcloudDemoServiceApplication.java
springcloud-demo/springcloud-demo-service/src/main/resources/: application-dev.yml  application.yml
springcloud-demo/springcloud-demo-service/src/test/java/com/balsampears/springclouddemoservice/: SpringcloudDemoServiceApplicationTests.java
springcloud-demo/springcloud-demo-zuul/: pom.xml
springcloud-demo/springcloud-demo-zuul/src/main/java/com/balsampears/springclouddemozuul/: SpringcloudDemoZuulApplication.java
springcloud-demo/springcloud-demo-zuul/src/main/resources/: application.yml
